name: Verify Push Permissions
on:
  workflow_dispatch:

jobs:
  verify-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: 'main'
          token: ${{ secrets.PERSON_ACCESS_TOKEN }}

      - name: Create a test file
        run: echo "This is a test file to verify push permissions." > push_test.txt

      - name: Configure Git
        run: |
          git config --global user.name ${{ secrets.GIT_USERNAME }}
          git config --global user.email ${{ secrets.GIT_EMAIL }}

      - name: Commit changes
        run: |
          git add push_test.txt
          git commit -m "Add push_test.txt to verify push permissions"

      - name: Print remote URL
        run: git remote -v

      - name: Push changes
        run: |
            git push --set-upstream origin HEAD:main
        env:
            GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}


